# Rehber

./: build.gradle  gradle.properties  settings.gradle  shortcut-run.cmd  tr_hsyn.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tr/hsyn/telefonrehberi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/hsyn/telefonrehberi/util/: Adapterx.java  Arrayx.java  Bungee.java  Collection.java  Compress.java  Dialog.java  FixedSizeDeque.java  IKeepGoing.java  IShow.java  Intx.java  Listx.java  Logger.java  MRandom.java  NameExtention.java  PerfectSort.java  Rank.java  RankInfo.java  ResourceUtil.java  Send.java  SocialAccountInfo.java  StringListener.java  Time.java  Toolbarx.java  u.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/audio/: AudioService.java  AudioServiceController.java  AudioWorks.java  SoundAnalize.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/concurrent/: BackgroundWorker.java  BinaryHandler.java  Bool.java  CompleteListener.java  PriorityThreadFactory.java  WorkStat.java  Worker.java  WorkerBreakeListener.java  WorkerGenerationOnCompleteListener.java  WorkerGeneratorListener.java  WorkerHandler.java  WorkerProccessor.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/crypto/: AESCrypt.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/db/: COperator.java  DB.java  DBBase.java  DBItem.java  Operator.java  SimpleDBOperator.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/dialog/: ISelectDialog.java  SelectDialog.java  package-info.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/event/: AddedNewCalls.java  BackupFileDeleted.java  CallDeleted.java  CallNumberRequest.java  CloseRequest.java  ColorChanged.java  ContactAdded.java  ContactDeleted.java  DeleteCall.java  EventDeleteCalls.java  EventDeleteContactSearch.java  EventDeleteSearchCall.java  EventMessageState.java  EventNewContact.java  EventOutboxCheckRequest.java  EventReCommentCall.java  EventReady.java  EventRefreshContacts.java  EventRememberSelectedAccount.java  EventSwipeCall.java  EventSwipeCallLogCall.java  EventSwipeContact.java  EventSwipeContactSearch.java  EventUpdatedContact.java  EventWorkFinish.java  EventWorkStart.java  NewCall.java  ReloadCall.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/immutable/: StdObj.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/listener/: SearchTextChangeListener.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/log/: LogDebugTree.java  LogReleaseTree.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/messages/: Message.java  MessageBox.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/observable/: Observablex.java  Observe.java  Observerx.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/phone/: BatteryState.java  Compress.java  Content.java  FileSplitter.java  Files.java  FreeSpaceManager.java  IContent.java  InstalledApps.java  Phone.java  PhoneState.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/save/: Save.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/sms/: Message.java  Messages.java
app/src/main/java/com/tr/hsyn/telefonrehberi/util/spanner/: AbsoluteSizeSpanBuilder.java  AlignmentSpanBuilder.java  ISpanner.java  (+12 more)
app/src/main/java/com/tr/hsyn/telefonrehberi/xyz/: ICommentator.java  package-info.java
app/src/main/res/anim/: bounce_2.xml  split_enter.xml  zoom_enter_fast.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: account.xml  add_contact.xml  add_user.xml  arrow_down_double.xml  bell.xml  blocked_call.xml  border.xml  call_history_24_hours.xml  call_history_black.xml  call_summary.xml  checkbox.xml  circle.xml  contact_detail_account_popup_background.xml  delete_white.xml  dial.xml  done.xml  dot.xml  dot_active.xml  down.xml  down_indicator.xml  duration.xml  edit.xml  edit_pencil.xml  email.xml  empty_group.xml  error.xml  flexy_layout_devider.xml  get_rejected_call.xml  group_family.xml  group_friends.xml  groups_coworkers.xml  groups_else.xml  groups_favorite.xml  groups_mycontacts.xml  history.xml  history_icon.xml  ic_chat_black_24dp.xml  ic_delete_forever_red_600_24dp.xml  ic_launcher_background.xml  ic_people_24dp.xml  (+86 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_item.xml  account_item_contact_detail.xml  activity_background_works.xml  activity_background_works_work_item.xml  activity_backup_call_log.xml  activity_call_details2.xml  activity_call_log_search.xml  activity_checkable_contacts.xml  activity_contact_details.xml  activity_contact_details_container.xml  activity_contacts_merge.xml  activity_details_label_container.xml  activity_groups.xml  activity_labeled_contacts.xml  activity_main.xml  activity_merged_contacts.xml  activity_notifications_no_sign.xml  activity_phone_accounts.xml  activity_ptt.xml  activity_relation_item.xml  activity_relations.xml  activity_sarch.xml  activity_settings.xml  activity_show_backup_calls.xml  activity_show_calls.xml  activity_show_most_calls.xml  activity_sign.xml  activity_stored_contacts.xml  background_works_activity_dialog.xml  backup_item.xml  call_details_date.xml  call_details_details.xml  call_details_header.xml  call_details_item.xml  call_details_summary.xml  call_filter_dialog.xml  call_filter_dialog_item.xml  call_item.xml  call_item2.xml  call_summary_content.xml  (+67 more)
app/src/main/res/layouts/drawable/: test.xml
app/src/main/res/menu/: activity_contacts_merge_menu.xml  activity_merged_contacts_menu.xml  backup_activity.xml  call_details.xml  call_fragment_menu.xml  checkable_contacts_activity.xml  contact_details_menu.xml  contacts_fragment_menu.xml  groups_activity_menu.xml  labeled_contacts_activity.xml  main_activity_menu.xml  show_calls_activity.xml  show_most_call_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  bools.xml.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/tr/hsyn/telefonrehberi/: ExampleUnitTest.java
(+424 files in other folders)
