apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        myconfig {
            storeFile file('C:\\telefonrehberi\\tr_hsyn.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {


        /*renderscriptTargetApi 18
        renderscriptSupportModeEnabled true*/

        applicationId "com.tr.hsyn.telefonrehberi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.myconfig


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": applicationId, "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        debug {
            signingConfig signingConfigs.myconfig
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts',
                            'src/main/res/layouts/call/dialog',
                            'src/main/res/layouts/call/',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/layout',
                            'src/main/res/layouts/contact',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    /*packagingOptions {
        *//* 
        
       exclude 'META-INF/services/javax.annotation.processing.Processor'*//*

        exclude 'META-INF/*'
        *//*exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/rxjava.properties'*//*

    }*/



    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*   testImplementation 'junit:junit:4.12'
       androidTestImplementation 'androidx.test.ext:junit:1.1.1'
       androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/zip4j_1.3.2.jar')


    implementation 'com.simmorsal.recolor:recolor:1.1.0'
    //implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'hari.bounceview:bounceview:0.1.0'

    //----------------------lombok----------------------------------------------------------------
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    //--------------------------------------------------------------------------------------

    //------------------------google--------------------------------------------------------------
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.google.guava:guava:28.1-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android:flexbox:1.0.0'
    //--------------------------------------------------------------------------------------

    //-------------------------RX-------------------------------------------------------------
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    //implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //--------------------------------------------------------------------------------------


    //------------------ Dagger ------------------------------------------------------
    /* def dagger_version = '2.25.2'
     implementation "com.google.dagger:dagger:$dagger_version"
     api "com.google.dagger:dagger-android:$dagger_version"
     annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
     annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"*/
    //------------------------------------------------------------------------------------

    //----------------------- androidx ---------------------------------------------------------------
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //--------------------------------------------------------------------------------------

    //----------------------------- kotlin ---------------------------------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //--------------------------------------------------------------------------------------


    //------------------------- mail -------------------------------------------------------------
    def work_version = '1.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation('com.google.api-client:google-api-client-android:1.30.5') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-gmail:v1-rev98-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation("android.arch.work:work-runtime:$work_version") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    //--------------------------------------------------------------------------------------

    //-------------------- ButterKnife ------------------------------------------------------------------

    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //--------------------------------------------------------------------------------------

    //-------------------- GreenRobot ------------------------------------------------------------------
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.tmtron:green-annotations:1.0.2'
    implementation 'com.tmtron:green-annotations-api:1.0.2'
    //--------------------------------------------------------------------------------------

    //-------------- Stream ------------------------------------------------------------------------
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
    //--------------------------------------------------------------------------------------

    //---------------------- Android Annotations ----------------------------------------------------------------
    def AAVersion = "4.6.0"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    //--------------------------------------------------------------------------------------

    //---------------------- Permission Dispatcher ----------------------------------------------------------------
    /*def permissionDispatcherVersion = "4.5.0"
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcherVersion"
    annotationProcessor 'com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.1'*/
    //--------------------------------------------------------------------------------------

    //-------------Kickbox-------------------------------------------------------------------------
    implementation 'com.github.skydoves:kickback:1.0.3'
    annotationProcessor 'com.github.skydoves:kickback-processor:1.0.3'
    //--------------------------------------------------------------------------------------

    //----------------------- LOG ---------------------------------------------------------------
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //--------------------------------------------------------------------------------------

    //--------------------- immutables ----------------------------------------------------
    annotationProcessor 'org.immutables:value:2.8.1'
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.immutables:value:2.8.1'
    compileOnly "org.immutables:value-annotations:2.8.1" // for annotations
    compileOnly "org.immutables:builder:2.8.1" // for annotations
    /*compileOnly "org.immutables:gson:2.8.1"*/
    //--------------------------------------------------------------------------------------

    //--------------- Auto Value -----------------------------------------------------------------------
    // Use 'api' rather than 'compile' for Android or java-library projects.
    def autoValueVersion = "1.7"
    compileOnly "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    //--------------------------------------------------------------------------------------

    //noinspection GradleDependency
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //implementation 'com.github.alexfu:SQLiteQueryBuilder:0.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "com.mikepenz:itemanimators:1.1.0"
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation 'com.ramijemli:easings:1.0.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation('com.alibaba.android:vlayout:1.3.0@aar') { transitive = true }


}


repositories {
    google()
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://maven.google.com" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }


}

androidExtensions {
    experimental = true
}
