<?xml version="1.0" encoding="utf-8"?>
<menu
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:android="http://schemas.android.com/apk/res/android">
   
   <item
      android:id="@+id/groups_add_menu"
      android:icon="@drawable/plus"
      android:title="Ekle"
      app:showAsAction="always" />
</menu>