<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   tools:context=".xyz.contact.activity.Settings"
   android:orientation="vertical">

   <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/ToolbarBase"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="Rehber Ayarları"/>
   
   
   <ScrollView
      android:paddingTop="@dimen/dimen_16dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingEnd="@dimen/dimen_16dp"
      android:paddingStart="@dimen/dimen_16dp">
      
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
   
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
   
            <Switch
               android:id="@+id/rememberSelectedAccount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Seçilen hesabı açılışta hatırla"
               android:textColor="@color/blue_grey_700"
               android:textSize="16sp" />
   
         </RelativeLayout>
         
      </LinearLayout>
      
   </ScrollView>
   
  
   
   
</LinearLayout>