<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <RelativeLayout
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="40dp">
      
      <LinearLayout
         android:layout_centerInParent="true"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

         <pl.droidsonroids.gif.GifImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@drawable/loader_w"/>

         <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 44 Kayıt Siliniyor"
            android:textSize="20sp"
            android:textStyle="bold" />
      </LinearLayout>
      
      
   </RelativeLayout>
   
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/progressCounter"
      android:text="progressCounter"
      android:layout_below="@id/title"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="8dp"/>

   <ProgressBar
      android:layout_below="@id/progressCounter"
      android:layout_marginTop="6dp"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:indeterminate="false"
      android:id="@+id/progress"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"/>
   
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/progress"
      android:text="Silinen kayıt"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="6dp"/>
   
</RelativeLayout>