<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:padding="8dp">

   <TextView
      android:id="@+id/progressText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginEnd="4dp"
      android:layout_weight="1"
      android:fontFamily="@font/now_light"
      android:text="234" />


   <ProgressBar
      android:id="@+id/progress"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="100"
      android:progress="100" />

   <TextView
      android:id="@+id/totalText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="4dp"
      android:layout_weight="1"
      android:fontFamily="@font/now_light"
      android:text="3333" />


</LinearLayout>