<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/light_background"
   tools:context=".xyz.main.MainActivity">
   
   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      
      <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
         android:id="@+id/recyclerView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:fastScrollAutoHide="false"
         app:fastScrollEnableThumbInactiveColor="false"
         app:fastScrollPopupBackgroundSize="50dp"
         app:fastScrollPopupTextSize="16sp"
         app:fastScrollPopupPosition="center"
         app:fastScrollPopupTextColor="@color/white"
         app:fastScrollThumbEnabled="true"
         app:fastScrollTrackColor="@color/transparent"
         tools:listitem="@layout/call_item"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
   
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
   
   <include layout="@layout/empty_view"/>
   
   <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:visibility="gone" />

</FrameLayout>