<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            app:srcCompat="@drawable/edit_pencil" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/acarisans_bold"
            android:maxLines="1"
            android:textSize="24sp"
            tools:text="Title" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:background="@color/snowColor">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/yaz"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:id="@+id/edittext"/>

        <Button
            style="@style/AppTheme.Button"
            android:id="@+id/okey"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/okey"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="4dp"/>
        
        
    </LinearLayout>
    
    
    
</LinearLayout>