<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_background"
    android:layout_gravity="fill"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        >
        
        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/right_indicator"
            android:layout_gravity="center_vertical"/>
    
        <TextView
           android:id="@+id/accountName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_marginStart="@dimen/activity_vertical_margin"
           android:layout_marginEnd="12dp"
           android:ellipsize="end"
           android:fontFamily="@font/call"
           android:maxLines="1"
           android:textColor="@color/grey_600"
           android:textSize="16sp"
           tools:text="Hesap ismi" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupsLayout"
        android:orientation="vertical"/>

</LinearLayout>


