<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/light_background"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

    <RelativeLayout
        android:id="@+id/optionMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/didactgothic_regular"
            android:textSize="20sp"
            tools:text="seçenekler" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>