<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingBottom="6dp">

   <RelativeLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/black50PercentColor">

      <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true">

         <ImageView
            android:src="@drawable/note"
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"/>
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon"
            android:layout_centerVertical="true"
            android:fontFamily="@font/acarisans_bold"
            android:text="Hatırlatıcı Bir Not"
            android:textColor="@color/whitePrimary"
            android:textSize="22sp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
         
      </RelativeLayout>
   </RelativeLayout>
   
   <RelativeLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/header"
      android:paddingEnd="12dp"
      android:paddingStart="12dp"
      android:paddingTop="12dp">

      <TextView
         android:id="@+id/descriptionText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="@font/nunito_regular"
         android:textSize="18sp"
         tools:text="Sana arama kaydı hakkında birşeyler hatırlatacak bir not yazabilirsin" />

      <EditText
         android:visibility="gone"
         android:id="@+id/editText"
         style="@android:style/Widget.Material.Light.EditText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:elegantTextHeight="true"
         android:fontFamily="@font/nunito_regular"
         android:gravity="start"
         android:hint="Not Yaz..."
         android:imeOptions="actionDone"
         android:inputType="text"
         android:scrollbarSize="1dp"
         android:singleLine="false" />
      
      <TextView
         android:visibility="gone"
         android:layout_marginTop="2dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/note"
         android:layout_below="@id/editText"
         android:textSize="10sp"
         android:text=" \u235F Bir arama kaydına not yazmaktasın"/>
      
   </RelativeLayout>
   
   <RelativeLayout
      android:layout_marginTop="58dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/content"
      android:paddingStart="6dp"
      android:paddingEnd="6dp">

      <Button
         android:id="@+id/cancel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toStartOf="@id/writeNote"
         android:fontFamily="@font/acarisans_regular"
         android:text="İptal"
         android:textAllCaps="false" />

      <Button
         android:id="@+id/writeNote"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:fontFamily="@font/acarisans_regular"
         android:text="Not Yaz"
         android:textAllCaps="false" />
      
   </RelativeLayout>
   
   
</RelativeLayout>