<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="70dp"
   android:layout_marginStart="5dp"
   android:layout_marginEnd="5dp"
   android:layout_marginBottom="7dp"
   app:cardCornerRadius="0dp"
   app:cardElevation="1.2dp"
   app:cardUseCompatPadding="false"
   app:contentPadding="0dp"
   tools:ignore="HardcodedText,SpUsage">
   
   <RelativeLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="0dp"
      android:clickable="true"
      android:focusable="true"
      android:padding="0dp">
      
      <ImageView
         android:id="@+id/icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginStart="@dimen/dimen_16dp"
         android:src="@drawable/mail" />
   
      <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginStart="@dimen/dimen_16dp"
         android:layout_toEndOf="@id/icon"
         android:orientation="vertical">
      
         <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text"
            android:text="120948593453494_TEXT"
            android:textSize="13dp" />
      
         <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text"
            android:text="12.25.2019"
            android:textColor="#D0757474"
            android:textSize="11dp" />
      </LinearLayout>
   
      <androidx.cardview.widget.CardView
         android:background="@color/transparent"
         android:layout_marginEnd="32dp"
         android:layout_width="50dp"
         android:layout_height="50dp"
         app:cardCornerRadius="25dp"
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         app:contentPadding="0dp"
         app:cardElevation="@dimen/dimen_0dp">
   
         <com.tr.hsyn.telefonrehberi.util.ui.FlipImageView
            android:padding="14dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/send"
            app:flipDuration="900"
            app:flipRotations="y"
            app:flipInterpolator="@android:anim/accelerate_decelerate_interpolator" />
         
      </androidx.cardview.widget.CardView>
      
   
      
      

   </RelativeLayout>
   
   <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
      android:id="@+id/message_progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_margin="0dp"
      android:indeterminate="true"
      android:paddingHorizontal="0dp"
      android:paddingVertical="0dp"
      app:spb_colors="@array/progress_colors"
      app:spb_interpolator="spb_interpolator_acceleratedecelerate"
      app:spb_mirror_mode="false"
      app:spb_progressiveStart_speed="1.0"
      app:spb_progressiveStop_speed="1.0"
      app:spb_sections_count="5"
      app:spb_speed="1.1"
      app:spb_stroke_separator_length="2dp"
      app:spb_stroke_width="9dp" 
      android:visibility="invisible"/>

</androidx.cardview.widget.CardView>