<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:translationZ="1dp"
   android:layout_marginBottom="6dp"
   android:background="@color/light_background"
   android:id="@+id/show_history_layout"
   android:visibility="gone"
   tools:visibility="visible">
    
    <RelativeLayout
       android:id="@+id/contact_history_item"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:clickable="true"
       android:focusable="true">
        
        <ImageView
           android:id="@+id/contact_history_icon"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_centerVertical="true"
           android:layout_marginStart="@dimen/dimen_16dp"
           app:srcCompat="@drawable/history" />
    
        <TextView
           android:id="@+id/text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginStart="@dimen/activity_vertical_margin"
           android:layout_toEndOf="@id/contact_history_icon"
           android:fontFamily="@font/rawen"
           android:text="@string/show_contact_history"
           android:textColor="@color/contact_details_secondary_text_color"
           android:textSize="17sp" />
        
        <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/historyProgress"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="16dp"
           android:layout_centerVertical="true"
           tools:visibility="visible"
           android:visibility="gone" />
    
    </RelativeLayout>
    
</LinearLayout>

